<!DOCTYPE html>
<html>
<head>
<title>Register Page</title>
<style>
body {
	background-color: #f3dada;
	margin: 0;
	padding: 100px;
	background: url('./indexpage2.jpg');
	background-size: cover;
	
}

#login-form {
	width: 300px;
	margin: 0 auto;
	background-color: #eee;
	padding: 20px;
}

label {
	display: block;
}

input {
	width: 95%;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
}

button {
	background-color: #4CAF50;
	color: white;
	padding: 10px;
	border: none;
	cursor: pointer;
}

li {
	font-size: 30px;
    color: rgb(255, 255, 255);
}
h1::first-letter{
color:white;
font-size: 80px;
    
h1 {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	color: white;
}
li::first-letter{
color:white ;
font-size: 60px;
}
a{
color: rgb(255, 255, 255);
}

</style>
</head>
<body>

	<ul>
		<h1 style="text-align: center; font-size: 50px">
			<u>Welcome To Learnshpare :</u>
		</h1>
		<li><a href="/register">Register</a></li>
		<li><a href="/login">Login</a></li>

	</ul>


</body>
</html>

