<!DOCTYPE html>
<html>
<head>
  <title>Register Page</title>
  <style>
    body {
      background-color: #f3dada;
      margin: 0;
      padding: 100px;
    }

    #login-form {
      width: 300px;
      margin: 0 auto;
      background-color: #eee;
      padding: 20px;
    }

    label {
      display: block;
    }

    input {
      width: 95%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
    <h1>Welcome Student</h1>
	<div class="d-grid gap-2">
		<button class="btn btn-primary" type="button">
			<a href="/purchase">Buy Course</a>
		</button>
		<button class="btn btn-primary" type="button">
			<a href="/myCourse">My Course</a>
		</button>
		
	</div>
   
    
</body>
</html>

