<!DOCTYPE html>
<html>
<head>
  <title>Trainer Home</title>
  <style>
    body {
      background-color: #78b5d1;
      margin: 0;
      padding: 100px;
    }

    #login-form {
      width: 300px;
      margin: 0 auto;
      background-color: #eee;
      padding: 20px;
    }

    label {
      display: block;
    }

    input {
      width: 95%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
    }
    li{
      font-size: 30px;
    }
    table{
      border-color: rgb(3, 15, 11);
    }
    h1{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: red;}
  </style>
</head>
<body>
 
  <h1> <u>Welcome Trainer :</u></h1>
  <table border="1">
	<div class="d-grid gap-2">
		<button class="btn btn-primary" type="button">
			<a href="/createCourse">Add Course</a>
		</button>
		<button class="btn btn-primary" type="button">
			<a href="/addlesson">Add Lesson</a>
		</button>
		<button class="btn btn-primary" type="button">
			<a href="/showCourse">View Course</a>
		</button>
	</div>
</table>
    
</body>
</html>

